
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
        <div id="navigation">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                               <a href="#" class="nav-link">Home</a>
                            </li>
                             <li class="nav-item ">
                               <a href="#" class="nav-link">About</a>
                            </li>
                             <li class="nav-item ">
                               <a href="#" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2">
                            <input type="search" class="form-control" placeholder="Search..">
                            <button class="btn btn-outline-warning ml-2 my-2">Click</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div id="carouselExamplesSlidesOnly" class="carousel slide dd" data-ride="carousel">
            <div class="carousel-inner bb">
                <div class="carousel-item active one">
                    <div class="w-50 m-auto bb">
                        <h1 class="text-light text-center">Best website on Bootstrap 4</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus dolorem aperiam laborum, laudantium qui doloribus quas amet velit debitis vitae nesciunt reiciendis non, eum voluptatibus quos voluptate neque tenetur!</p>
                    </div>
                </div>
                <div class="carousel-item  two">
                    <div class="w-50 m-auto bb">
                        <h1 class="text-light text-center">Best website on Bootstrap 4</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus dolorem aperiam laborum, laudantium qui doloribus quas amet velit debitis vitae nesciunt reiciendis non, eum voluptatibus quos voluptate neque tenetur!</p>
                    </div>
                </div>
                <div class="carousel-item  three">
                    <div class="w-50 m-auto bb">
                        <h1 class="text-light text-center">Best website on Bootstrap 4</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus dolorem aperiam laborum, laudantium qui doloribus quas amet velit debitis vitae nesciunt reiciendis non, eum voluptatibus quos voluptate neque tenetur!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-xl-3">
                    <div class="card">
                        <img class="card-img-top" src="img/author.jpg" alt="">
                        <div class="card-body">
                            <h1 class="card-title">About me</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus ducimus tenetur sapiente numquam dicta necessitatibus eligendi quasi est consequuntur ipsum facilis enim doloremque, quo velit, deleniti, illo deserunt eius?</p>
                        </div>
                    </div>
                    <div>
                        <h1 class="mt-3 mb-3">Subscribe</h1>
                        <div class="card-body">
                            <input placeholder="Email" class="form-control" type="email">
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. ?</p>
                            <button class="btn btn-outline-primary">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="card">
                        <img src="img/photo-1.jpg" alt="">
                        <div class="card-body">
                            <h1 class="card-title">About me</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus ducimus tenetur sapiente numquam dicta necessitatibus eligendi quasi est consequuntur ipsum facilis enim doloremque, quo velit, deleniti, illo deserunt eius?</p>
                            <button class="btn btn-outline-primary">Gehe[jl relf yb,enm</button>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <img src="img/photo-2.jpg" alt="">
                        <div class="card-body">
                            <h1 class="card-title">About me</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus ducimus tenetur sapiente numquam dicta necessitatibus eligendi quasi est consequuntur ipsum facilis enim doloremque, quo velit, deleniti, illo deserunt eius?</p>
                            <button class="btn btn-outline-primary">Gehe[jl relf yb,enm</button>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <img src="img/photo-3.jpg" alt="">
                        <div class="card-body">
                            <h1 class="card-title">About me</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus ducimus tenetur sapiente numquam dicta necessitatibus eligendi quasi est consequuntur ipsum facilis enim doloremque, quo velit, deleniti, illo deserunt eius?</p>
                            <button class="btn btn-outline-primary">Gehe[jl relf yb,enm</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="btn-group-vertical w-100">
                        <button class="btn btn-primary">main section</button>
                        <button class="btn btn-outline-secondary">section1</button>
                        <button class="btn btn-outline-secondary">section2</button>
                        <button class="btn btn-outline-secondary">section3</button>
                        <button class="btn btn-outline-secondary">section4</button>
                    </div>
                    <div>
                        <h1 class="mt-3 mb-3">Tags Cloud</h1>
                        <div class="card btn-froup">
                           <div class="card-body">

                            <button class="btn btn-outline-secondary">section1</button>
                            <button class="btn btn-outline-secondary">section2</button>
                            <button class="btn btn-outline-secondary">section3</button>
                            <button class="btn btn-outline-secondary">section4</button>
                            <button class="btn btn-outline-secondary">section1</button>
                            <button class="btn btn-outline-secondary">section2</button>
                            <button class="btn btn-outline-secondary">section3</button>
                            <button class="btn btn-outline-secondary">section4</button>
                           </div>  
                        </div>
                    </div>
                    <div>
                        <h1 class="mt-3 mb-3">Galereya</h1>
                        <div class="card">
                            <div class="card-body no-gutters img-group">
                                <img src="img/gallery-1.jpg" alt="">
                                <img src="img/gallery-2.jpg" alt="">
                                <img src="img/gallery-3.jpg" alt="">
                                <img src="img/gallery-4.jpg" alt="">
                                <img src="img/gallery-5.jpg" alt="">
                                <img src="img/gallery-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page mt-5">
            <nav  aria-label="page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link="previous href=""></a></li>
                </ul>
            </nav>
        </div>
    </main>
    <footer>
        <div id="navigation">
            <div class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <div class="row mo">
                        <div  class="col-xl-3 text-white">
                            <h1>Travels blog</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente atque architecto culpa, sint illum saepe sit reprehenderit doloribus fuga impedit veniam exercitationem rem unde odit, voluptatibus, ipsam incidunt suscipit. Excepturi.</p>
                        </div>
                        <div  class="col-xl-2 text-white">
                            <h1>Contact</h1>
                            <p>IT Academy Osh, Kyrgiztan Lenin str. 339a ololohaus</p>
                        </div>
                        <div  class="ma col-xl-3 text-white">
                            <h1>Navigation</h1>
                            <p><a class="nav-link nav-item text-white"" href="">Home</a></p>
                            <p><a class="nav-link nav-item text-white"" href="">About</a></p>
                            <p><a class="nav-link nav-item text-white"" href="">Contact</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-expand-lg navbar-dark text-white bg-dark">
            <div class="mx-auto text-center">
                    <img src="img/logo.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur. 2019</p>
            </div>
        </div>
    </footer>
    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>